DEBUG_METRICS = True

ZIPKIN_DSN = "http://localhost:9411/api/v2/spans"

SERVER_PORT = 8090

LOGSTASH_HOST = "localhost"

LOGSTASH_PORT = 5044

LOGSTASH_TRANSPORT = "logstash_async.transport.BeatsTransport"